
on:
  workflow_run:
    workflows: ["Build and Test", "PR CI", "Push CI/CD"]
    types: [completed]

jobs:
  upload-coverage:
    runs-on: ubuntu-latest
    steps:
      - name: "Download coverage report"
        uses: actions/download-artifact@v4
        with:
          github-token: ${{ github.token }}
          run-id: ${{ github.event.workflow_run.id }}
          name: coverage-data
      - name: "Upload coverage to codecov"
        run: bash <(curl -s https://codecov.io/bash)
        env:
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
